<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-04-15T11:53:42.9419480+03:00"
  ProjectName="SisenseV7"
  ProjectFolder="C:\Users\Gideon.Behrensmeyer\Documents\My Projects\SisenseV7\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2018-04-15T11:54:22.6736160+03:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Embedded Analytics Resource Kit.docx"
      AbsoluteSource="file:///C:/Users/Gideon.Behrensmeyer/Downloads/Embedded Analytics Resource Kit.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit.png"
      TimeStamp="15/04/2018 11:54:10" />
    <Url
      Source="../../Content/Resources/Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit_1.png"
      TimeStamp="15/04/2018 11:54:10" />
    <Url
      Source="../../Content/Resources/Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit.jpg"
      TimeStamp="15/04/2018 11:54:11" />
    <Url
      Source="../../Content/Resources/Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit_2.png"
      TimeStamp="15/04/2018 11:54:11" />
    <Url
      Source="../../Content/Resources/Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit_1.jpg"
      TimeStamp="15/04/2018 11:54:11" />
    <Url
      Source="../../Content/Resources/Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit_3.png"
      TimeStamp="15/04/2018 11:54:11" />
    <Url
      Source="../../Content/Resources/Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit_4.png"
      TimeStamp="15/04/2018 11:54:11" />
    <Url
      Source="../../Content/Resources/Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit_5.png"
      TimeStamp="15/04/2018 11:54:11" />
    <Url
      Source="../../Content/Resources/Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit_6.png"
      TimeStamp="15/04/2018 11:54:11" />
    <Url
      Source="../../Content/Resources/Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit_7.png"
      TimeStamp="15/04/2018 11:54:11" />
    <Url
      Source="../../Content/Resources/Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit_8.png"
      TimeStamp="15/04/2018 11:54:11" />
    <Url
      Source="../../Content/Resources/Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit_2.jpg"
      TimeStamp="15/04/2018 11:54:11" />
    <Url
      Source="../../Content/Resources/Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit_9.png"
      TimeStamp="15/04/2018 11:54:11" />
    <Url
      Source="../../Content/Resources/Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit_3.jpg"
      TimeStamp="15/04/2018 11:54:11" />
    <Url
      Source="../../Content/Resources/Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit_10.png"
      TimeStamp="15/04/2018 11:54:11" />
    <Url
      Source="../../Content/Resources/Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit_11.png"
      TimeStamp="15/04/2018 11:54:11" />
    <Url
      Source="../../Content/Resources/Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit_12.png"
      TimeStamp="15/04/2018 11:54:11" />
    <Url
      Source="../../Content/Resources/Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit_13.png"
      TimeStamp="15/04/2018 11:54:12" />
    <Url
      Source="../../Content/Resources/Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit_14.png"
      TimeStamp="15/04/2018 11:54:12" />
    <Url
      Source="../../Content/Resources/Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit_15.png"
      TimeStamp="15/04/2018 11:54:12" />
    <Url
      Source="../../Content/Resources/Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit_16.png"
      TimeStamp="15/04/2018 11:54:12" />
    <Url
      Source="../../Content/Resources/Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit_17.png"
      TimeStamp="15/04/2018 11:54:12" />
    <Url
      Source="../../Content/Resources/Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit_18.png"
      TimeStamp="15/04/2018 11:54:12" />
    <Url
      Source="../../Content/Resources/Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit_19.png"
      TimeStamp="15/04/2018 11:54:12" />
    <Url
      Source="../../Content/Resources/Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit_4.jpg"
      TimeStamp="15/04/2018 11:54:12" />
    <Url
      Source="../../Content/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit.htm"
      TimeStamp="15/04/2018 11:54:14" />
    <Url
      Source="../TOCs/Embedded Analytics Resource Kit.fltoc"
      TimeStamp="15/04/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/MasterPages/Embedded Analytics Resource Kit.flmsp"
      TimeStamp="15/04/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Stylesheets/Embedded Analytics Resource Kit.css"
      TimeStamp="15/04/2018 11:54:13" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Heading 5" />
    <StyleName
      Name="Heading 6" />
    <StyleName
      Name="Heading 7" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Table Paragraph" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>