<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  SearchEngine="MadCapSearch"
  OutputFolder="C:\Users\Gideon.Behrensmeyer\Desktop\MadCap Docs"
  GetLatestBeforeCompile="true"
  MasterPage="/Content/Resources/MasterSheet.flmsp"
  MasterToc="/Project/TOCs/HTML.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  DefaultUrl="/Content/7-1/getting-started/index.htm"
  UseCustomTopicFileExtension="false"
  Skin="(none)"
  MoveOutputContentToRoot="true"
  ConditionTagExpression="include[Default.File or Default.Website] exclude[Default.Whitelabeled] "
  EnableSitemap="true"
  SitemapWebUrl="https://documentation.sisense.com"
  DisableAutoSync="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/Destination.fldes" />
  </Destinations>
  <MetaTags>
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <META
      NAME="ROBOTS"
      CONTENT="NOINDEX, NOFOLLOW" />
  </MetaTags>
</CatapultTarget>