<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\Gideon.Behrensmeyer\Downloads\Embedded Analytics Resource Kit.docx">
    <head><title></title>
        <link href="../Stylesheets/Embedded Analytics Resource Kit.css" rel="stylesheet" />
    </head>
    <body>
        <MadCap:bodyProxy />
        <div>
            <p class="BodyText">
                <img src="../Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit.png" style="height: 23px;width: 17px;" class="img_29" />
                <br />
                <img src="../Images/Embedded Analytics Resource Kit/Embedded Analytics Resource Kit_1.png" style="height: 12px;width: 13px;" class="img_30" />
                <br />
                <div style="height: 23.75pt;width: 13.15pt;" class="div_20">
                    <p class="p_97">1</p>
                </div>
            </p>
        </div>
    </body>
</html>